// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.tab-foldername-index {
    line-height: 13px;
    padding: 0.3rem 1rem 0;
    text-align: center;
    width: 100%;

    &__wrapper {
        display: inline-block;
        white-space: nowrap;
        max-width: 100%;
        text-align: left;
    }

    &__folder, &__file {
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
    }

    &__folder {
        font-weight: bold;
    }

    &__original {
        display: none!important;
    }

    .temp ~ & {
        font-style: italic;
    }

    .status-added + & {
        color: @syntax-color-added
    }

    .status-modified + & {
        color: @syntax-color-modified
    }

    .status-ignored + & {
        font-weight: normal;
        opacity: 0.6
    }
}
